import json
import os

TASKS_FILE = "tasks.json"

def load_tasks():
    if os.path.exists(TASKS_FILE):
        with open(TASKS_FILE, "r") as f:
            return json.load(f)
    return []

def save_tasks(tasks):
    with open(TASKS_FILE, "w") as f:
        json.dump(tasks, f, indent=4)

def show_tasks(tasks):
    if not tasks:
        print("No tasks found.")
    for idx, task in enumerate(tasks, 1):
        status = "✔️" if task["completed"] else "❌"
        print(f"{idx}. [{status}] {task['task']}")

def main():
    tasks = load_tasks()

    while True:
        print("\nTo-Do List:")
        print("1. View tasks")
        print("2. Add task")
        print("3. Mark task as completed")
        print("4. Delete task")
        print("5. Exit")

        choice = input("Choose an option: ")

        if choice == "1":
            show_tasks(tasks)
        elif choice == "2":
            new_task = input("Enter task: ")
            tasks.append({"task": new_task, "completed": False})
        elif choice == "3":
            show_tasks(tasks)
            index = int(input("Enter task number to mark complete: ")) - 1
            if 0 <= index < len(tasks):
                tasks[index]["completed"] = True
        elif choice == "4":
            show_tasks(tasks)
            index = int(input("Enter task number to delete: ")) - 1
            if 0 <= index < len(tasks):
                tasks.pop(index)
        elif choice == "5":
            save_tasks(tasks)
            print("Tasks saved. Goodbye!")
            break
        else:
            print("Invalid choice. Please try again.")

if __name__ == "__main__":
    main()
